@prefix : <http://purl.org/aiaontology#> .
@prefix owl: <http://www.w3.org/2002/07/owl#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix xml: <http://www.w3.org/XML/1998/namespace> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix prov: <http://www.w3.org/ns/prov#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix skos: <http://www.w3.org/2004/02/skos/core#> .
@prefix time: <http://www.w3.org/2006/time#> .
@base <http://purl.org/aiaontology> .

<http://purl.org/aiaontology> rdf:type owl:Ontology .

#################################################################
#    Annotation properties
#################################################################

###  http://www.w3.org/2002/07/owl#equivalentClass
owl:equivalentClass rdf:type owl:AnnotationProperty .


###  http://www.w3.org/2002/07/owl#equivalentProperty
owl:equivalentProperty rdf:type owl:AnnotationProperty .


###  http://www.w3.org/2002/07/owl#sameAs
owl:sameAs rdf:type owl:AnnotationProperty .


###  http://www.w3.org/2004/02/skos/core#altLabel
skos:altLabel rdf:type owl:AnnotationProperty .


###  http://www.w3.org/2004/02/skos/core#broader
skos:broader rdf:type owl:AnnotationProperty .


###  http://www.w3.org/2004/02/skos/core#narrower
skos:narrower rdf:type owl:AnnotationProperty .


###  http://www.w3.org/2004/02/skos/core#related
skos:related rdf:type owl:AnnotationProperty .


#################################################################
#    Datatypes
#################################################################

###  http://dbpedia.org/ontology/person
<http://dbpedia.org/ontology/person> rdf:type rdfs:Datatype .


###  http://purl.org/dc/terms/date
<http://purl.org/dc/terms/date> rdf:type rdfs:Datatype .


###  http://www.w3.org/2000/01/rdf-schema#Resource
rdfs:Resource rdf:type rdfs:Datatype .


###  http://www.w3.org/2001/XMLSchema#date
xsd:date rdf:type rdfs:Datatype ;
         owl:equivalentClass <http://purl.org/dc/terms/date> .


#################################################################
#    Object Properties
#################################################################

###  http://purl.org/aiaontology#calibratedBy
:calibratedBy rdf:type owl:ObjectProperty ;
              owl:inverseOf :calibrates ;
              rdfs:domain :MeasurementInstrument ;
              rdfs:range :Calibrator .


###  http://purl.org/aiaontology#calibrates
:calibrates rdf:type owl:ObjectProperty ;
            rdfs:domain :Calibrator ;
            rdfs:range :MeasurementInstrument .


###  http://purl.org/aiaontology#compliesWithRequirements
:compliesWithRequirements rdf:type owl:ObjectProperty ;
                          rdfs:domain :Auditor ;
                          rdfs:range :Control .


###  http://purl.org/aiaontology#comprises
:comprises rdf:type owl:ObjectProperty ,
                    owl:TransitiveProperty ,
                    owl:ReflexiveProperty ;
           rdfs:comment "USE: For Activity, Control, Agent"@en .


###  http://purl.org/aiaontology#defines
:defines rdf:type owl:ObjectProperty ;
         owl:inverseOf :isDefinedBy ;
         rdfs:range :Environment ;
         rdfs:comment "A collection of Parameters defines an Environment."@en .


###  http://purl.org/aiaontology#forParameter
:forParameter rdf:type owl:ObjectProperty ;
              rdfs:domain :ExpressionSymbol ;
              rdfs:range :Parameter .


###  http://purl.org/aiaontology#fromImpactClaim
:fromImpactClaim rdf:type owl:ObjectProperty ;
                 owl:inverseOf :hasIPP ;
                 rdfs:domain :IPP ;
                 rdfs:range :ImpactClaim .


###  http://purl.org/aiaontology#hasActivity
:hasActivity rdf:type owl:ObjectProperty ;
             rdfs:domain :ImpactClaim ;
             rdfs:range :Activity .


###  http://purl.org/aiaontology#hasActivityClass
:hasActivityClass rdf:type owl:ObjectProperty ;
                  rdfs:domain :Activity ;
                  rdfs:range :ActivityClass .


###  http://purl.org/aiaontology#hasCRS
:hasCRS rdf:type owl:ObjectProperty ;
        rdfs:domain :Location ;
        rdfs:range :CRS ;
        rdfs:comment "EDIT"@en .


###  http://purl.org/aiaontology#hasCalculation
:hasCalculation rdf:type owl:ObjectProperty ;
                rdfs:range :Calculation .


###  http://purl.org/aiaontology#hasClaimant
:hasClaimant rdf:type owl:ObjectProperty ;
             owl:inverseOf :makesClaim ;
             rdfs:domain :Claim ;
             rdfs:range :Agent .


###  http://purl.org/aiaontology#hasCondition
:hasCondition rdf:type owl:ObjectProperty ;
              rdfs:domain :Control ;
              rdfs:range :State ;
              rdfs:comment "Indicates the State that must exist for the specific Control to be applicable."@en .


###  http://purl.org/aiaontology#hasControl
:hasControl rdf:type owl:ObjectProperty ;
            rdfs:range :Control .


###  http://purl.org/aiaontology#hasDuration
:hasDuration rdf:type owl:ObjectProperty ;
             rdfs:domain :Period ;
             rdfs:range time:Duration .


###  http://purl.org/aiaontology#hasEnvironment
:hasEnvironment rdf:type owl:ObjectProperty ;
                rdfs:domain :State ;
                rdfs:range :Environment ;
                rdfs:comment "The Environment for which the Parameter's value was measured/calculated"@en .


###  http://purl.org/aiaontology#hasFormula
:hasFormula rdf:type owl:ObjectProperty ;
            rdfs:domain :Calculation ;
            rdfs:range :Formula .


###  http://purl.org/aiaontology#hasIPP
:hasIPP rdf:type owl:ObjectProperty ;
        rdfs:domain :ImpactClaim ;
        rdfs:range :IPP .


###  http://purl.org/aiaontology#hasInput
:hasInput rdf:type owl:ObjectProperty ;
          rdfs:domain :Activity ;
          rdfs:range :Input .


###  http://purl.org/aiaontology#hasInstrument
:hasInstrument rdf:type owl:ObjectProperty ;
               rdfs:domain :Activity ;
               rdfs:range :Instrument .


###  http://purl.org/aiaontology#hasLocation
:hasLocation rdf:type owl:ObjectProperty ;
             rdfs:range :Location .


###  http://purl.org/aiaontology#hasMethodology
:hasMethodology rdf:type owl:ObjectProperty ;
                rdfs:domain :ImpactClaim ;
                rdfs:range :Control .


###  http://purl.org/aiaontology#hasOutput
:hasOutput rdf:type owl:ObjectProperty ;
           rdfs:domain :Activity ;
           rdfs:range :Output .


###  http://purl.org/aiaontology#hasParVal
:hasParVal rdf:type owl:ObjectProperty ;
           owl:inverseOf :isParValOf ;
           rdfs:domain :Parameter ,
                       :Variable ;
           rdfs:range :State .


###  http://purl.org/aiaontology#hasPeriod
:hasPeriod rdf:type owl:ObjectProperty ;
           rdfs:range :Period .


###  http://purl.org/aiaontology#hasPoint
:hasPoint rdf:type owl:ObjectProperty ;
          rdfs:domain :Location ;
          rdfs:range :Point .


###  http://purl.org/aiaontology#hasProvenance
:hasProvenance rdf:type owl:ObjectProperty ;
               rdfs:domain :State ;
               rdfs:range :Activity .


###  http://purl.org/aiaontology#hasReputation
:hasReputation rdf:type owl:ObjectProperty ;
               rdfs:domain :Agent ;
               rdfs:range :Reputation ;
               rdfs:comment "EDIT"@en .


###  http://purl.org/aiaontology#hasRole
:hasRole rdf:type owl:ObjectProperty ;
         rdfs:domain :Agent ;
         rdfs:range :Role ;
         rdfs:comment "EDIT"@en .


###  http://purl.org/aiaontology#hasStateDiff
:hasStateDiff rdf:type owl:ObjectProperty ;
              rdfs:domain :ImpactClaim ;
              rdfs:range :StateDiff .


###  http://purl.org/aiaontology#hasSubject
:hasSubject rdf:type owl:ObjectProperty ;
            rdfs:domain :Control .


###  http://purl.org/aiaontology#hasSymbol
:hasSymbol rdf:type owl:ObjectProperty ;
           rdfs:domain :ExpressionSymbol ,
                       :Variable ;
           rdfs:range :ExpressionSymbol .


###  http://purl.org/aiaontology#hasType
:hasType rdf:type owl:ObjectProperty ;
         rdfs:domain :Location ;
         rdfs:range :Location .


###  http://purl.org/aiaontology#hasVariable
:hasVariable rdf:type owl:ObjectProperty ;
             rdfs:domain :Calculation ;
             rdfs:range :Variable .


###  http://purl.org/aiaontology#impacts
:impacts rdf:type owl:ObjectProperty ;
         owl:inverseOf :isImpactedBy ;
         rdfs:domain :Activity ,
                     :Event ;
         rdfs:range :Environment .


###  http://purl.org/aiaontology#impliesType
:impliesType rdf:type owl:ObjectProperty ;
             rdfs:domain :CRS ;
             rdfs:range :Location ;
             rdfs:comment "EDIT"@en .


###  http://purl.org/aiaontology#isDefinedBy
:isDefinedBy rdf:type owl:ObjectProperty ;
             rdfs:domain :Environment ;
             rdfs:range :Parameter .


###  http://purl.org/aiaontology#isImpactedBy
:isImpactedBy rdf:type owl:ObjectProperty ;
              rdfs:domain :Environment ;
              rdfs:range :Activity ,
                         :Event .


###  http://purl.org/aiaontology#isLimitedOrDirectedBy
:isLimitedOrDirectedBy rdf:type owl:ObjectProperty ;
                       owl:inverseOf :limitsOrDirects ;
                       rdfs:domain owl:Thing ;
                       rdfs:range :Control .


###  http://purl.org/aiaontology#isOperatedBy
:isOperatedBy rdf:type owl:ObjectProperty ;
              owl:inverseOf :operates ;
              rdfs:domain :Instrument ;
              rdfs:range :Operator .


###  http://purl.org/aiaontology#isOwnedBy
:isOwnedBy rdf:type owl:ObjectProperty ;
           owl:inverseOf :owns ;
           rdfs:domain owl:Thing ;
           rdfs:range :Owner .


###  http://purl.org/aiaontology#isParValOf
:isParValOf rdf:type owl:ObjectProperty ,
                     owl:AsymmetricProperty ;
            rdfs:domain :State ;
            rdfs:range :Parameter .


###  http://purl.org/aiaontology#isPerformedBy
:isPerformedBy rdf:type owl:ObjectProperty ;
               owl:inverseOf :performs ;
               rdfs:domain :Activity ;
               rdfs:range :Agent .


###  http://purl.org/aiaontology#isPerformedWith
:isPerformedWith rdf:type owl:ObjectProperty ;
                 owl:inverseOf :usedToPerform ;
                 rdfs:domain :Activity ;
                 rdfs:range :Instrument .


###  http://purl.org/aiaontology#isStateDiffFrom
:isStateDiffFrom rdf:type owl:ObjectProperty ;
                 rdfs:domain :State ;
                 rdfs:range :State .


###  http://purl.org/aiaontology#isVerifiedBy
:isVerifiedBy rdf:type owl:ObjectProperty ;
              owl:inverseOf :isVerifierOf ;
              rdfs:domain :Claim ;
              rdfs:range :Auditor .


###  http://purl.org/aiaontology#isVerifierOf
:isVerifierOf rdf:type owl:ObjectProperty ;
              rdfs:domain :Auditor ;
              rdfs:range :Claim .


###  http://purl.org/aiaontology#limitsOrDirects
:limitsOrDirects rdf:type owl:ObjectProperty ,
                          owl:AsymmetricProperty ;
                 rdfs:domain :Control ;
                 rdfs:range owl:Thing .


###  http://purl.org/aiaontology#makesClaim
:makesClaim rdf:type owl:ObjectProperty ;
            rdfs:domain :Agent ;
            rdfs:range :Claim ;
            rdfs:comment "FIX: this does not work while Role exists/Auditor etc. is not a subClassOf Agent."@en .


###  http://purl.org/aiaontology#makesImpactClaim
:makesImpactClaim rdf:type owl:ObjectProperty ;
                  rdfs:domain :Agent ;
                  rdfs:range :ImpactClaim .


###  http://purl.org/aiaontology#operates
:operates rdf:type owl:ObjectProperty ;
          rdfs:domain :Operator ;
          rdfs:range :Instrument .


###  http://purl.org/aiaontology#owns
:owns rdf:type owl:ObjectProperty ;
      rdfs:domain :Owner ;
      rdfs:range owl:Thing .


###  http://purl.org/aiaontology#performs
:performs rdf:type owl:ObjectProperty ;
          rdfs:domain :Agent ;
          rdfs:range :Activity .


###  http://purl.org/aiaontology#regardsVeracity
:regardsVeracity rdf:type owl:ObjectProperty ;
                 rdfs:domain :Claim ;
                 rdfs:range :Claim ;
                 rdfs:comment "FIX: this does not work while Role exists/Auditor etc. is not a subClassOf Agent."@en .


###  http://purl.org/aiaontology#usedInActivity
:usedInActivity rdf:type owl:ObjectProperty ;
                owl:inverseOf :usesResource ;
                rdfs:domain :Resource ;
                rdfs:range :Activity ;
                rdfs:comment "EDIT"@en .


###  http://purl.org/aiaontology#usedToPerform
:usedToPerform rdf:type owl:ObjectProperty ;
               rdfs:domain :Instrument ;
               rdfs:range :Activity .


###  http://purl.org/aiaontology#usesResource
:usesResource rdf:type owl:ObjectProperty ;
              rdfs:domain :Activity ;
              rdfs:range :Resource ;
              rdfs:comment "EDIT"@en .


###  http://purl.org/aiaontology#usesSymbol
:usesSymbol rdf:type owl:ObjectProperty ;
            rdfs:domain :Formula ;
            rdfs:range :ExpressionSymbol .


###  http://purl.org/aiaontology#verifies
:verifies rdf:type owl:ObjectProperty ;
          rdfs:domain :Agent ;
          rdfs:range :Claim ;
          rdfs:comment "FIX: this does not work while Role exists/Auditor etc. is not a subClassOf Agent."@en .


#################################################################
#    Data properties
#################################################################

###  http://purl.org/aiaontology#appliesToParameters
:appliesToParameters rdf:type owl:DatatypeProperty ;
                     rdfs:range xsd:string ;
                     rdfs:comment "The parameters to which this methodology applies."@en .


###  http://purl.org/aiaontology#hasAccuracy
:hasAccuracy rdf:type owl:DatatypeProperty ;
             rdfs:domain :MeasurementInstrument ;
             rdfs:range xsd:float .


###  http://purl.org/aiaontology#hasActivityCode
:hasActivityCode rdf:type owl:DatatypeProperty ;
                 rdfs:domain :ActivityClass ;
                 rdfs:range xsd:string .


###  http://purl.org/aiaontology#hasCodeInRegistry
:hasCodeInRegistry rdf:type owl:DatatypeProperty ;
                   rdfs:domain :ActivityClass ,
                               :Parameter ;
                   rdfs:range xsd:string .


###  http://purl.org/aiaontology#hasConfLowerBound
:hasConfLowerBound rdf:type owl:DatatypeProperty ;
                   rdfs:domain :State ;
                   rdfs:range xsd:float .


###  http://purl.org/aiaontology#hasConfUpperBound
:hasConfUpperBound rdf:type owl:DatatypeProperty ;
                   rdfs:domain :State ;
                   rdfs:range xsd:float .


###  http://purl.org/aiaontology#hasConfidenceLevel
:hasConfidenceLevel rdf:type owl:DatatypeProperty ;
                    rdfs:domain :State ;
                    rdfs:range xsd:float .


###  http://purl.org/aiaontology#hasDefinition
:hasDefinition rdf:type owl:DatatypeProperty ;
               rdfs:domain :Parameter ;
               rdfs:range xsd:string .


###  http://purl.org/aiaontology#hasDescription
:hasDescription rdf:type owl:DatatypeProperty ;
                rdfs:domain :Environment ,
                            :Instrument ;
                rdfs:range xsd:string .


###  http://purl.org/aiaontology#hasExpression
:hasExpression rdf:type owl:DatatypeProperty ;
               rdfs:domain :Formula ;
               rdfs:range xsd:string .


###  http://purl.org/aiaontology#hasLabel
:hasLabel rdf:type owl:DatatypeProperty ;
          rdfs:domain :Location ;
          rdfs:range xsd:string ;
          rdfs:comment "A optional human-understandable label for an entity of type Location, eg. a street adress."@en .


###  http://purl.org/aiaontology#hasLogicalOperator
:hasLogicalOperator rdf:type owl:DatatypeProperty ;
                    rdfs:domain :Control ;
                    rdfs:range xsd:string ;
                    rdfs:comment """Less than, greater than, equal to, include, exclude, etc.
Used to relate the subject and value of a Control, for example:

C a Control ;
   hasSubject ActivityB.startDate ;
   hasValue ActivityA.endDate ;
   hasOperator >= .

is equivalent to the condition (Control) that Activity B only commence after the end of Activity A."""@en .


###  http://purl.org/aiaontology#hasMake
:hasMake rdf:type owl:DatatypeProperty ;
         rdfs:domain :Instrument ;
         rdfs:range xsd:string .


###  http://purl.org/aiaontology#hasModality
:hasModality rdf:type owl:DatatypeProperty ;
             rdfs:range xsd:boolean ;
             rdfs:comment "Counterfactual (FALSE) or real (TRUE)."@en .


###  http://purl.org/aiaontology#hasModel
:hasModel rdf:type owl:DatatypeProperty ;
          rdfs:domain :Instrument ;
          rdfs:range xsd:string .


###  http://purl.org/aiaontology#hasName
:hasName rdf:type owl:DatatypeProperty ;
         rdfs:domain :Agent ;
         rdfs:range xsd:string .


###  http://purl.org/aiaontology#hasPrecision
:hasPrecision rdf:type owl:DatatypeProperty ;
              rdfs:domain :MeasurementInstrument ,
                          :Parameter ;
              rdfs:range xsd:float .


###  http://purl.org/aiaontology#hasRationale
:hasRationale rdf:type owl:DatatypeProperty ;
              rdfs:domain :Parameter ;
              rdfs:range xsd:string .


###  http://purl.org/aiaontology#hasReferenceSystem
:hasReferenceSystem rdf:type owl:DatatypeProperty ;
                    rdfs:domain :Location ;
                    rdfs:range xsd:string ;
                    rdfs:comment "EDIT for use with Location"@en .


###  http://purl.org/aiaontology#hasRegistry
:hasRegistry rdf:type owl:DatatypeProperty ;
             rdfs:domain :ActivityClass ,
                         :Instrument ,
                         :Parameter ;
             rdfs:range xsd:string .


###  http://purl.org/aiaontology#hasRegistryVersion
:hasRegistryVersion rdf:type owl:DatatypeProperty ;
                    rdfs:domain :Instrument ,
                                :Parameter ;
                    rdfs:range xsd:string .


###  http://purl.org/aiaontology#hasSource
:hasSource rdf:type owl:DatatypeProperty ;
           rdfs:range xsd:string .


###  http://purl.org/aiaontology#hasSymbol
:hasSymbol rdf:type owl:DatatypeProperty ;
           rdfs:range xsd:string .


###  http://purl.org/aiaontology#hasTimestamp
:hasTimestamp rdf:type owl:DatatypeProperty ;
              rdfs:domain :State ;
              rdfs:range xsd:dateTime ;
              rdfs:comment "Format: YYYY-MM-DDThh:mm:ss"@en ,
                           "The moment of measurement of the value of a Parameter that defines the State."@en .


###  http://purl.org/aiaontology#hasUnitOfMeasure
:hasUnitOfMeasure rdf:type owl:DatatypeProperty ;
                  rdfs:domain :Parameter ;
                  rdfs:range rdf:PlainLiteral .


###  http://purl.org/aiaontology#hasValue
:hasValue rdf:type owl:DatatypeProperty ;
          rdfs:domain :Control ,
                      :State ;
          rdfs:range rdfs:Resource .


###  http://purl.org/aiaontology#isBinding
:isBinding rdf:type owl:DatatypeProperty ;
           rdfs:domain :Control ;
           rdfs:range xsd:boolean ;
           rdfs:comment "Used to indicate whether a Control is obligatory (TRUE) or non-obligatory (FALSE)"@en .


###  http://purl.org/aiaontology#isSymbol
:isSymbol rdf:type owl:DatatypeProperty ;
          rdfs:domain :ExpressionSymbol ;
          rdfs:range xsd:string .


###  http://purl.org/aiaontology#pointHasAltitude
:pointHasAltitude rdf:type owl:DatatypeProperty ;
                  rdfs:domain :Point ;
                  rdfs:range xsd:string .


###  http://purl.org/aiaontology#pointHasLatitude
:pointHasLatitude rdf:type owl:DatatypeProperty ;
                  rdfs:domain :Point ;
                  rdfs:range xsd:string .


###  http://purl.org/aiaontology#pointHasLongtitude
:pointHasLongtitude rdf:type owl:DatatypeProperty ;
                    rdfs:domain :Point ;
                    rdfs:range xsd:string .


###  http://purl.org/aiaontology#wasCalibratedOn
:wasCalibratedOn rdf:type owl:DatatypeProperty ;
                 rdfs:domain :MeasurementInstrument ;
                 rdfs:range xsd:dateTime ;
                 rdfs:comment "Format: YYYY-MM-DDThh:mm:ss"@en .


###  http://purl.org/aiaontology#wasManufacturedOn
:wasManufacturedOn rdf:type owl:DatatypeProperty ;
                   rdfs:domain :Instrument ;
                   rdfs:range xsd:date ;
                   rdfs:comment "Format: eg. 2022-01-16"@en .


###  http://www.w3.org/2006/time#hasDuration
time:hasDuration rdf:type owl:DatatypeProperty ;
                 rdfs:domain :Period .


###  http://www.w3.org/ns/prov#endedAtTime
prov:endedAtTime rdf:type owl:DatatypeProperty ;
                 rdfs:domain :Period ;
                 rdfs:range xsd:dateTime ;
                 rdfs:comment "Format: YYYY-MM-DDThh:mm:ss"@en .


###  http://www.w3.org/ns/prov#startedAtTime
prov:startedAtTime rdf:type owl:DatatypeProperty ;
                   rdfs:domain :Period ;
                   rdfs:range xsd:dateTime ;
                   rdfs:comment "Format: YYYY-MM-DDThh:mm:ss"@en .


#################################################################
#    Classes
#################################################################

###  http://purl.org/aiaontology#AccountingPeriod
:AccountingPeriod rdf:type owl:Class ;
                  rdfs:subClassOf :Period ;
                  rdfs:label "AccountingPeriod"@en .


###  http://purl.org/aiaontology#Activity
:Activity rdf:type owl:Class ;
          owl:equivalentClass prov:Activity ;
          owl:disjointWith :Event ;
          rdfs:comment "An Activity may comprise other Activity/ies, e.g. a project (an Activity) consists of many Activities. Use the 'comprises' property to indicate this."@en ,
                       "NOT FINAL A thing that an agent does, which impacts an environment."@en ;
          owl:equivalentClass "FIX: does an Activity, like an ImpactClaim, need to have a value for every predicate for which it is in the domain (see protobufs)"@en ;
          skos:altLabel "Action"@en .


###  http://purl.org/aiaontology#ActivityClass
:ActivityClass rdf:type owl:Class ;
               rdfs:comment """EDIT aia could also have its own registry, hosted online as referenced, for example, as follows:

Name: AIAO Value Determination Activities
	Version = 1.0.0
	Contents:
	Activity    |   Code
	CALCULATE        1
	MEASURE	   2
	SOURCE	   3
	ESTIMATE	   4"""@en ,
                            "USE: First specify the registry from which the activity code should be read (hasRegistry and hasRegistryVersion), the specify the activity code (hasCodeInRegistry). Then an Activity has an ActivityClass, with these properties specified."@en .


###  http://purl.org/aiaontology#Agent
:Agent rdf:type owl:Class ;
       rdfs:subClassOf [ rdf:type owl:Class ;
                         owl:unionOf ( :LegalPerson
                                       :NaturalPerson
                                     )
                       ] ;
       rdfs:comment "\"An agent is something that bears some form of responsibility for an activity taking place, for the existence of an entity, or for another agent's activity.\" (http://www.w3.org/ns/prov#Agent)"@en ;
       rdfs:label "Agent"@en .


###  http://purl.org/aiaontology#Audit
:Audit rdf:type owl:Class ;
       rdfs:subClassOf :Activity ;
       rdfs:comment "EDIT: audit is the act of verifying a claim"@en .


###  http://purl.org/aiaontology#Auditor
:Auditor rdf:type owl:Class ;
         owl:equivalentClass [ owl:intersectionOf ( [ rdf:type owl:Restriction ;
                                                      owl:onProperty :compliesWithRequirements ;
                                                      owl:someValuesFrom :Control
                                                    ]
                                                    [ rdf:type owl:Restriction ;
                                                      owl:onProperty :isVerifierOf ;
                                                      owl:someValuesFrom :Claim
                                                    ]
                                                  ) ;
                               rdf:type owl:Class
                             ] ;
         rdfs:subClassOf :Verifier ;
         rdfs:comment "\"[A] person who conducts an audit.\" (OED, Google)"@en ,
                      "FIX: auditor vs verifier"@en .

[ rdf:type owl:Axiom ;
   owl:annotatedSource :Auditor ;
   owl:annotatedProperty owl:equivalentClass ;
   owl:annotatedTarget [ owl:intersectionOf ( [ rdf:type owl:Restriction ;
                                                owl:onProperty :compliesWithRequirements ;
                                                owl:someValuesFrom :Control
                                              ]
                                              [ rdf:type owl:Restriction ;
                                                owl:onProperty :isVerifierOf ;
                                                owl:someValuesFrom :Claim
                                              ]
                                            ) ;
                         rdf:type owl:Class
                       ] ;
   rdfs:comment "The requirement for an Agent to fulfill the Role of Auditor is that they verify some Claim AND complies with the (legal) Controls for being an Auditor"@en
 ] .


###  http://purl.org/aiaontology#CRS
:CRS rdf:type owl:Class ;
     rdfs:comment "EDIT"@en ;
     rdfs:label "Coordinate Reference System"@en .


###  http://purl.org/aiaontology#Calculation
:Calculation rdf:type owl:Class ;
             rdfs:label "Calculation"@en .


###  http://purl.org/aiaontology#Calibrator
:Calibrator rdf:type owl:Class ;
            owl:equivalentClass [ rdf:type owl:Restriction ;
                                  owl:onProperty :calibrates ;
                                  owl:someValuesFrom :MeasurementInstrument
                                ] ;
            rdfs:subClassOf :Role .


###  http://purl.org/aiaontology#Claim
:Claim rdf:type owl:Class ;
       rdfs:comment "A claim is a statement about a (some specific) thing."@en ;
       rdfs:label "A Claim may comprise other Claim/s, e.g. a report (a Claim) consists of many Claims. Use the 'comprises' property to indicate this."@en ,
                  "Claim (noun)"@en ;
       rdfs:seeAlso <https://www.w3.org/2003/glossary/keyword/All/assertion.html?keywords=assertion> ;
       skos:altLabel "Assertion"@en .


###  http://purl.org/aiaontology#ClaimAct
:ClaimAct rdf:type owl:Class ;
          rdfs:subClassOf :Activity ;
          rdfs:comment "The activity of making a statement about a (specific) thing."@en ;
          rdfs:label "Claim (verb)"@en ;
          skos:altLabel "Assert"@en .


###  http://purl.org/aiaontology#Claimant
:Claimant rdf:type owl:Class ;
          owl:equivalentClass [ rdf:type owl:Restriction ;
                                owl:onProperty :makesClaim ;
                                owl:someValuesFrom :Claim
                              ] ;
          rdfs:subClassOf :Role ;
          rdfs:comment "NOT FINAL [A] person making a claim, especially in a lawsuit or for a state benefit.\" (OED, Google)"@en .

[ rdf:type owl:Axiom ;
   owl:annotatedSource :Claimant ;
   owl:annotatedProperty owl:equivalentClass ;
   owl:annotatedTarget [ rdf:type owl:Restriction ;
                         owl:onProperty :makesClaim ;
                         owl:someValuesFrom :Claim
                       ] ;
   rdfs:comment "The requirement for an Agent to fulfill the Role of Claimant is that they make some Claim."@en
 ] .


###  http://purl.org/aiaontology#Control
:Control rdf:type owl:Class ;
         rdfs:comment "A Control may comprise other Controls, e.g. a methodology (a Control) defines many conditions to be met (themselves Controls). Use the 'comprises' property to indicate this."@en ,
                      "EDIT Procedures, plans, objectives/goals, processes, requirements, specifications, standards are all Controls"@en ,
                      "NOT FINAL: A Control limits or directs a thing"@en .


###  http://purl.org/aiaontology#CreditingPeriod
:CreditingPeriod rdf:type owl:Class ;
                 rdfs:subClassOf :Period .


###  http://purl.org/aiaontology#Developer
:Developer rdf:type owl:Class ;
           rdfs:subClassOf :Role ;
           rdfs:comment "NOT FINAL \"[A] person or thing that develops something.\" (OED, Google)"@en .


###  http://purl.org/aiaontology#DriverIPP
:DriverIPP rdf:type owl:Class ;
           rdfs:subClassOf :IPP .


###  http://purl.org/aiaontology#EffectIPP
:EffectIPP rdf:type owl:Class ;
           rdfs:subClassOf :IPP .


###  http://purl.org/aiaontology#Environment
:Environment rdf:type owl:Class ;
             rdfs:comment "NOT FINAL The surroundings and conditions in which a thing exists."@en ;
             rdfs:label "Environment"@en .


###  http://purl.org/aiaontology#Event
:Event rdf:type owl:Class ;
       owl:equivalentClass <http://purl.org/dc/dcmitype/Event> ,
                           prov:InstantaneousEvent ;
       rdfs:comment "\"[A] thing that happens or takes place,...\" (OED, Google)"@en ,
                    "EDIT: A change in the environment that is not brought about the willful act of an agent."@en ;
       rdfs:label "Event"@en .


###  http://purl.org/aiaontology#ExposureIPP
:ExposureIPP rdf:type owl:Class ;
             rdfs:subClassOf :IPP .


###  http://purl.org/aiaontology#ExpressionSymbol
:ExpressionSymbol rdf:type owl:Class .


###  http://purl.org/aiaontology#Formula
:Formula rdf:type owl:Class .


###  http://purl.org/aiaontology#IPP
:IPP rdf:type owl:Class ;
     rdfs:comment "FIX according to DPSEEA model"@en ;
     rdfs:label "Impact Pathway Position (according to DPSEEA model)"@en ;
     rdfs:seeAlso <https://archive.epa.gov/ged/tutorial/web/html/slide0004-4.html> .


###  http://purl.org/aiaontology#ImpactClaim
:ImpactClaim rdf:type owl:Class ;
             owl:equivalentClass [ owl:intersectionOf ( [ rdf:type owl:Restriction ;
                                                          owl:onProperty :comprises ;
                                                          owl:someValuesFrom :ImpactClaim
                                                        ]
                                                        [ rdf:type owl:Restriction ;
                                                          owl:onProperty :hasActivity ;
                                                          owl:someValuesFrom :Activity
                                                        ]
                                                        [ rdf:type owl:Restriction ;
                                                          owl:onProperty :hasClaimant ;
                                                          owl:someValuesFrom :Agent
                                                        ]
                                                        [ rdf:type owl:Restriction ;
                                                          owl:onProperty :hasIPP ;
                                                          owl:someValuesFrom :IPP
                                                        ]
                                                        [ rdf:type owl:Restriction ;
                                                          owl:onProperty :hasMethodology ;
                                                          owl:someValuesFrom :Control
                                                        ]
                                                        [ rdf:type owl:Restriction ;
                                                          owl:onProperty :hasPeriod ;
                                                          owl:someValuesFrom :Period
                                                        ]
                                                        [ rdf:type owl:Restriction ;
                                                          owl:onProperty :hasStateDiff ;
                                                          owl:someValuesFrom :StateDiff
                                                        ]
                                                      ) ;
                                   rdf:type owl:Class
                                 ] ;
             rdfs:subClassOf :Claim ;
             rdfs:label "Impact claim"@en .

[ rdf:type owl:Axiom ;
   owl:annotatedSource :ImpactClaim ;
   owl:annotatedProperty owl:equivalentClass ;
   owl:annotatedTarget [ owl:intersectionOf ( [ rdf:type owl:Restriction ;
                                                owl:onProperty :comprises ;
                                                owl:someValuesFrom :ImpactClaim
                                              ]
                                              [ rdf:type owl:Restriction ;
                                                owl:onProperty :hasActivity ;
                                                owl:someValuesFrom :Activity
                                              ]
                                              [ rdf:type owl:Restriction ;
                                                owl:onProperty :hasClaimant ;
                                                owl:someValuesFrom :Agent
                                              ]
                                              [ rdf:type owl:Restriction ;
                                                owl:onProperty :hasIPP ;
                                                owl:someValuesFrom :IPP
                                              ]
                                              [ rdf:type owl:Restriction ;
                                                owl:onProperty :hasMethodology ;
                                                owl:someValuesFrom :Control
                                              ]
                                              [ rdf:type owl:Restriction ;
                                                owl:onProperty :hasPeriod ;
                                                owl:someValuesFrom :Period
                                              ]
                                              [ rdf:type owl:Restriction ;
                                                owl:onProperty :hasStateDiff ;
                                                owl:someValuesFrom :StateDiff
                                              ]
                                            ) ;
                         rdf:type owl:Class
                       ] ;
   rdfs:comment "An instance of ImpactClaim should have an associated object for each predicate for which ImpactClaim is defined to be the subject."@en
 ] .


###  http://purl.org/aiaontology#Input
:Input rdf:type owl:Class ;
       owl:disjointWith :Instrument ,
                        :Output ;
       rdfs:comment "NOT FINAL \"[W]hat is put in, taken in, or operated on by any process or system.\" (OED, Google)"@en ;
       rdfs:label "Input"@en .


###  http://purl.org/aiaontology#Instrument
:Instrument rdf:type owl:Class ;
            rdfs:comment """EDIT An instrument is used by an agent to perform an Activity.
Differs from Input; Input is consumed during the Activity, while an Instrument is not."""@en ,
                         "NOT FINAL \"[A] tool or implement, especially one for precision work.\" (OED, Google)"@en ;
            rdfs:label "Instrument"@en .


###  http://purl.org/aiaontology#LegalPerson
:LegalPerson rdf:type owl:Class ;
             owl:equivalentClass <http://www.wikidata.org/wiki/Q3778211> .


###  http://purl.org/aiaontology#Line
:Line rdf:type owl:Class ;
      rdfs:subClassOf :Location .


###  http://purl.org/aiaontology#Location
:Location rdf:type owl:Class ;
          owl:equivalentClass <http://purl.org/dc/terms/Location> ;
          rdfs:comment "An entity of type Location can be a Point, Line, Path, Polygon, or Volume. A point has a x and y (and optional z) coordinate. If no z coordinate is specified, sea level is assumed. A line comprises exactly two points. A path is two or more continuous lines. A polygon is the area enclosed by three or more points. A volume is the area enclosed by four or more polygons where each edge is shared by exactly two polygons. Length can be derived from a given Line, area from a given Polygon, and volume from a given Volume."@en ,
                       "EDIT"@en ;
          rdfs:label "Location"@en .


###  http://purl.org/aiaontology#Measure
:Measure rdf:type owl:Class ;
         rdfs:subClassOf :Activity ;
         rdfs:comment "The activity of ascertaining the value of a parameter defining a state."@en .


###  http://purl.org/aiaontology#MeasurementInstrument
:MeasurementInstrument rdf:type owl:Class ;
                       rdfs:subClassOf :Instrument .


###  http://purl.org/aiaontology#NaturalPerson
:NaturalPerson rdf:type owl:Class ;
               owl:equivalentClass <http://www.wikidata.org/wiki/Q154954> .


###  http://purl.org/aiaontology#Operator
:Operator rdf:type owl:Class ;
          owl:equivalentClass [ rdf:type owl:Restriction ;
                                owl:onProperty :operates ;
                                owl:someValuesFrom :Instrument
                              ] ;
          rdfs:subClassOf :Role ;
          rdfs:comment "NOT FINAL \"[A] person who operates equipment or a machine.\" (OED, Google)"@en .

[ rdf:type owl:Axiom ;
   owl:annotatedSource :Operator ;
   owl:annotatedProperty owl:equivalentClass ;
   owl:annotatedTarget [ rdf:type owl:Restriction ;
                         owl:onProperty :operates ;
                         owl:someValuesFrom :Instrument
                       ] ;
   rdfs:comment "The requirement for an Agent to fulfill the Role of Operator is that they operate some Instrument."@en
 ] .


###  http://purl.org/aiaontology#Output
:Output rdf:type owl:Class ;
        rdfs:comment "NOT FINAL \"[R]esult of a process.\" (ISO 9000:2015(E))"@en ;
        rdfs:label "Output"@en ;
        skos:altLabel "Result"@en .


###  http://purl.org/aiaontology#Owner
:Owner rdf:type owl:Class ;
       owl:equivalentClass [ rdf:type owl:Restriction ;
                             owl:onProperty :owns ;
                             owl:someValuesFrom owl:Thing
                           ] ;
       rdfs:subClassOf :Role ;
       rdfs:comment "NOT FINAL An agent who owns a thing."@en .

[ rdf:type owl:Axiom ;
   owl:annotatedSource :Owner ;
   owl:annotatedProperty owl:equivalentClass ;
   owl:annotatedTarget [ rdf:type owl:Restriction ;
                         owl:onProperty :owns ;
                         owl:someValuesFrom owl:Thing
                       ] ;
   rdfs:comment "The requirement for an Agent to fulfill the Role of Owner is that they own some owl:Thing."@en
 ] .


###  http://purl.org/aiaontology#Parameter
:Parameter rdf:type owl:Class ;
           rdfs:comment "NOT FINAL A numerical or other measurable quality or feature forming one of a set that defines a thing or sets the conditions of its existence or operation."@en ;
           skos:altLabel "Attribute"@en .


###  http://purl.org/aiaontology#Path
:Path rdf:type owl:Class ;
      rdfs:subClassOf :Location .


###  http://purl.org/aiaontology#Period
:Period rdf:type owl:Class ;
        owl:equivalentClass <http://purl.org/dc/terms/PeriodOfTime> ,
                            time:Interval ;
        rdfs:comment """Activity, Project, and Event are in the domain of hasPeriod; the range is Period.
Period, in turn, is in the domain of the startedAtTime, endedAtTime, and hasDuration predicates."""@en ,
                     "EDIT"@en ;
        rdfs:label "Period"@en .


###  http://purl.org/aiaontology#Point
:Point rdf:type owl:Class ;
       rdfs:subClassOf :Location .


###  http://purl.org/aiaontology#Polygon
:Polygon rdf:type owl:Class ;
         rdfs:subClassOf :Location .


###  http://purl.org/aiaontology#PressureIPP
:PressureIPP rdf:type owl:Class ;
             rdfs:subClassOf :IPP .


###  http://purl.org/aiaontology#ProjectPeriod
:ProjectPeriod rdf:type owl:Class ;
               rdfs:subClassOf :Period .


###  http://purl.org/aiaontology#Reputation
:Reputation rdf:type owl:Class ;
            rdfs:comment "FIX: Define a Credentials Class"@en ,
                         "NOT FINAL \"[T]he beliefs or opinions that are generally held about someone or something.\" (OED, Google)"@en ;
            rdfs:label "Reputation"@en .


###  http://purl.org/aiaontology#Resource
:Resource rdf:type owl:Class ;
          rdfs:comment "NOT FINAL \"[A] stock or supply of money, materials, staff, and other assets that can be drawn on by a person or organization in order to function effectively.\" (OED, Google)"@en ;
          rdfs:label "Resource"@en ;
          skos:narrower <http://purl.org/dc/dcmitype/InteractiveResource> ,
                        <http://purl.org/dc/terms/PhysicalResource> .


###  http://purl.org/aiaontology#Role
:Role rdf:type owl:Class ;
      owl:equivalentClass prov:Role ;
      rdfs:comment "FIX: subClassOf Agent?"@en ,
                   "NOT FINAL \"[T]he function assumed or part played by a person or thing in a particular situation.\" (OED, Google)"@en ;
      rdfs:label "Role"@en ;
      rdfs:seeAlso <http://www.ebi.ac.uk/chebi/chebiOntology.do?chebiId=CHEBI:50906> .


###  http://purl.org/aiaontology#State
:State rdf:type owl:Class ;
       rdfs:comment "NOT FINAL A State is the value of a parameter P at time t."@en ,
                    "The State of an Environment comprises the collection of the States (i.e. the values) of that Environment's defining parameters."@en ;
       rdfs:label "State"@en .


###  http://purl.org/aiaontology#StateDiff
:StateDiff rdf:type owl:Class ;
           rdfs:label "Difference in State"@en .


###  http://purl.org/aiaontology#StateIPP
:StateIPP rdf:type owl:Class ;
          rdfs:subClassOf :IPP .


###  http://purl.org/aiaontology#Variable
:Variable rdf:type owl:Class .


###  http://purl.org/aiaontology#Verifier
:Verifier rdf:type owl:Class ;
          owl:equivalentClass [ rdf:type owl:Restriction ;
                                owl:onProperty :isVerifierOf ;
                                owl:someValuesFrom :Claim
                              ] ;
          rdfs:subClassOf :Role .

[ rdf:type owl:Axiom ;
   owl:annotatedSource :Verifier ;
   owl:annotatedProperty owl:equivalentClass ;
   owl:annotatedTarget [ rdf:type owl:Restriction ;
                         owl:onProperty :isVerifierOf ;
                         owl:someValuesFrom :Claim
                       ] ;
   rdfs:comment "FIX: more complex and complete Controls for Agents to fulfill certain Roles to be added"@en
 ] .


###  http://purl.org/aiaontology#Volume
:Volume rdf:type owl:Class ;
        rdfs:subClassOf :Location .


###  http://purl.org/dc/dcmitype/Event
<http://purl.org/dc/dcmitype/Event> rdf:type owl:Class .


###  http://purl.org/dc/terms/AgentClass
<http://purl.org/dc/terms/AgentClass> rdf:type owl:Class .


###  http://purl.org/dc/terms/Location
<http://purl.org/dc/terms/Location> rdf:type owl:Class .


###  http://purl.org/dc/terms/PeriodOfTime
<http://purl.org/dc/terms/PeriodOfTime> rdf:type owl:Class .


###  http://www.w3.org/2002/07/owl#Thing
owl:Thing rdf:type owl:Class ;
          owl:equivalentClass prov:Entity ;
          rdfs:comment """\"Anything perceivable or conceivable.\" (\"object\" - ISO 9000:2015(E))

\"An entity is a physical, digital, conceptual, or other kind of thing with some fixed aspects; entities may be real or imaginary.\" (https://www.w3.org/ns/prov#Entity)"""@en ;
          skos:altLabel "Entity"@en ,
                        "Item"@en ,
                        "Object"@en .


###  http://www.w3.org/2006/time#Duration
time:Duration rdf:type owl:Class .


###  http://www.w3.org/2006/time#Interval
time:Interval rdf:type owl:Class .


###  http://www.w3.org/ns/prov#Activity
prov:Activity rdf:type owl:Class .


###  http://www.w3.org/ns/prov#Agent
prov:Agent rdf:type owl:Class .


###  http://www.w3.org/ns/prov#Entity
prov:Entity rdf:type owl:Class .


###  http://www.w3.org/ns/prov#InstantaneousEvent
prov:InstantaneousEvent rdf:type owl:Class .


###  http://www.w3.org/ns/prov#Role
prov:Role rdf:type owl:Class .


###  http://www.wikidata.org/wiki/Q154954
<http://www.wikidata.org/wiki/Q154954> rdf:type owl:Class .


###  http://www.wikidata.org/wiki/Q215627
<http://www.wikidata.org/wiki/Q215627> rdf:type owl:Class .


###  http://www.wikidata.org/wiki/Q3778211
<http://www.wikidata.org/wiki/Q3778211> rdf:type owl:Class .


#################################################################
#    Individuals
#################################################################

###  http://purl.org/aiaontology#GPS
:GPS rdf:type owl:NamedIndividual ,
              :CRS ;
     rdfs:comment "This is but one example of a CRS (Coordinate Reference System) - there are many more that may be defined in implementation"@en .


#################################################################
#    General axioms
#################################################################

[ rdf:type owl:Axiom ;
  owl:annotatedSource [ owl:intersectionOf ( :Claim
                                             [ rdf:type owl:Restriction ;
                                               owl:onProperty :regardsVeracity ;
                                               owl:someValuesFrom :Claim
                                             ]
                                           ) ;
                        rdf:type owl:Class ;
                        owl:equivalentClass [ rdf:type owl:Restriction ;
                                              owl:onProperty :verifies ;
                                              owl:someValuesFrom :Claim
                                            ]
                      ] ;
  owl:annotatedProperty owl:equivalentClass ;
  owl:annotatedTarget [ rdf:type owl:Restriction ;
                        owl:onProperty :verifies ;
                        owl:someValuesFrom :Claim
                      ] ;
  rdfs:comment """(Auditor makesClaim Claim1) ^ (Claim1 regardsVeracity Claim2) iff (Auditor verifies Claim2);
i.e. if the statements on the left/right are true, those on the right/left are as well."""@en
] .


[ rdf:type owl:Axiom ;
  owl:annotatedSource [ rdf:type owl:Restriction ;
                        owl:onProperty :hasDuration ;
                        owl:someValuesFrom time:Duration ;
                        rdfs:subClassOf [ owl:intersectionOf ( [ rdf:type owl:Restriction ;
                                                                 owl:onProperty prov:endedAtTime ;
                                                                 owl:someValuesFrom xsd:dateTime
                                                               ]
                                                               [ rdf:type owl:Restriction ;
                                                                 owl:onProperty prov:startedAtTime ;
                                                                 owl:someValuesFrom xsd:dateTime
                                                               ]
                                                             ) ;
                                          rdf:type owl:Class
                                        ]
                      ] ;
  owl:annotatedProperty rdfs:subClassOf ;
  owl:annotatedTarget [ owl:intersectionOf ( [ rdf:type owl:Restriction ;
                                               owl:onProperty prov:endedAtTime ;
                                               owl:someValuesFrom xsd:dateTime
                                             ]
                                             [ rdf:type owl:Restriction ;
                                               owl:onProperty prov:startedAtTime ;
                                               owl:someValuesFrom xsd:dateTime
                                             ]
                                           ) ;
                        rdf:type owl:Class
                      ] ;
  rdfs:comment "The class of all things that have a duration is a subclass of the set of all things that have a start as well as end time. In other words, everything which has a duration must have started at some time and ended at some time."@en
] .


[ rdf:type owl:Axiom ;
  owl:annotatedSource [ rdf:type owl:Restriction ;
                        owl:onProperty :isStateDiffFrom ;
                        owl:someValuesFrom :State ;
                        rdfs:subClassOf :StateDiff
                      ] ;
  owl:annotatedProperty rdfs:subClassOf ;
  owl:annotatedTarget :StateDiff ;
  rdfs:comment "Two different States of the same Environment (asserted by using isStateDiffFrom) is an StateDiff entity."@en
] .


[ rdf:type owl:Axiom ;
  owl:annotatedSource [ rdf:type owl:Restriction ;
                        owl:onProperty :hasCRS ;
                        owl:hasValue :GPS ;
                        rdfs:subClassOf [ rdf:type owl:Restriction ;
                                          owl:onProperty :hasType ;
                                          owl:someValuesFrom :Point
                                        ]
                      ] ;
  owl:annotatedProperty rdfs:subClassOf ;
  owl:annotatedTarget [ rdf:type owl:Restriction ;
                        owl:onProperty :hasType ;
                        owl:someValuesFrom :Point
                      ] ;
  rdfs:comment "This is just an example of a specific CRS corresponding to a specific Location Type (Point, Line, Path, Polygon, Volume). Many more may be added."@en
] .


###  Generated by the OWL API (version 4.5.9.2019-02-01T07:24:44Z) https://github.com/owlcs/owlapi
